# Azure Search Credentials
AZURE_SEARCH_ENDPOINT= " "
AZURE_SEARCH_API_KEY= " "
AZURE_SEARCH_INDEX_NAME= " "

# Azure Blob Storage Credentials
AZURE_BLOB_CONNECTION_STRING= " "
AZURE_BLOB_CONTAINER_NAME=" "

# Azure OpenAI Credentials
AZURE_OPENAI_API_KEY= " "
AZURE_OPENAI_ENDPOINT= " "
AZURE_OPENAI_CHATGPT_DEPLOYMENT= " "
AZURE_OPENAI_API_VERSION= " "
AZURE_OPENAI_CHATGPT_EMBEDDING_DEPLOYMENT= " "

# Azure Computer Vision Credentials
VISION_ENDPOINT= " "
VISION_API_KEY= " "
